<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.recaptchacontactform">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <adapter
    factory=".contactformextender.ContactFormExtender"
    provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
    name="collective.recaptchacontactform.ContactFormExtender" />

  <genericsetup:registerProfile
      name="default"
      title="collective.recaptchacontactform"
      directory="profiles/default"
      description="Installs the collective.recaptchacontactform add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.recaptchacontactform (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.recaptchacontactform add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.recaptchacontactform-hiddenprofiles" />

<adapter
    factory=".contactformextender.CaptchaValidator"
    provides="z3c.form.interfaces.IValidator"
    />

</configure>
