[buildout]
extends = plone-5.1.x.cfg
show-picked-versions = true
extensions = mr.developer

parts =
    instance
    test
    code-analysis
    createcoverage
    releaser
    i18ndude
    omelette
    robot
sources-dir = extras
develop =
    .
    plone.formwidget.recaptcha

auto-checkout = plone.formwidget.recaptcha

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.recaptchacontactform [test]
    plone.formwidget.recaptcha [test]


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'collective.recaptchacontactform', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[sources]
plone.formwidget.recaptcha = git https://github.com/plone/plone.formwidget.recaptcha.git

[versions]
# Don't use a released version of collective.recaptchacontactform
collective.recaptchacontactform =
plone.formwidget.recaptcha =

setuptools =
zc.buildout =
#setuptools = 24.3.0
#zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
flake8 = 3.2.1
flake8-isort = 2.0.1
i18ndude = 4.0.1
robotframework = 3.0.4
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 3.0.0
robotsuite = 2.0.0
selenium = 2.53.6
plone.testing = 5.0.0
coverage = 4.2
